:root{
    --color1: #fae7c6;
    --color2: #a70908;
    --colorFont : #333333;
    --font1 :  'Monoton', sans-serif;
    --font2 : 'Lato', sans-serif;

}

body{
    background-color: var(--color1);
}
.logo{
    display: flex;
    flex-direction : row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    height: 20%;
    border: 3px solid var(--color2);
    border-radius: 20px;  
    padding: 20px;
}

.logo img{
    width: 9%;
    height: auto;
    border: 3px solid var(--color2);
    border-radius: 10px 5px 10px 5px;
    margin: 10px 10px;
    
    
}
.logo img#logo{
    width: 70px;
    height: auto;
}

h1{
    font-family:var(--font1);
    color: #a70908;
    font-size: 50px;
     text-shadow: 1px 1px 1px white;
}

h2{
    font-family:var(--font1);
    color: #a70908;
    font-size: 35px;
    text-shadow: 1px 1px 1px var(--color2);
    margin: 0;
}

.body_container{
    display: flex;
    justify-content: center;
   margin: 10px 0px 0px 0px;
    height: auto;

}
.presentation{
    border: 3px solid var(--color2);
    width: 98%;
    padding: 20px;
    border-radius: 10px;
    height: auto;
}

.projets{
    border: 3px solid var(--color2);
    width: 98%;
    padding: 20px;
    border-radius: 10px;
    height: auto;
    margin-top: 5px;
}

.diplomes{
    border: 3px solid var(--color2);
    width: 98%;
    padding: 20px;
    border-radius: 10px;
    height: auto;
    margin-top: 5px;
}
.realisations{
    border: 3px solid var(--color2);
    width: 50%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
}

.onglets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
}

.onglets a{
    margin: 0px 20px;
}
.column_left{
    width: 50%;
}

p{
    color: var(--color2);
    text-shadow: 1px 1px 1px white;
    font-family : var(--font2);
    font-weight: bold;
}
a{
    text-decoration: none;
    color: var(--color2);
}
.Reseaux {
    margin-top: 10px;
    border: 3px solid var(--color2);
    width: auto;
    height: auto;
    padding: 20px;
    border-radius: 10px; 
}

.contact{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.contact img{
    width: 75px;
    height: 75px
}
.phone{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.phone img{
    width: 75px;
    height: 75px;
    cursor: pointer;
}
.hiddenPhone{
  display: none;
    color: var(--color2);
}
.phone:hover .hiddenPhone{
    display: block;
}
@media (max-width: 1800px){
    .realisations {
        width: 48%;
    }
    .diplomes {
        width: 90%;
    }
    .projets {
        width: 90%;
    }
    .presentation {
        width: 90%;
    }
    .onglets h3{
        width: auto;
    }
    h1{
        font-size: 30px;
    }
}
@media (max-width: 1100px){
    .onglets {
        display : flex;
        flex-direction : colmun;
    }
    h1{
        font-size: 23px;
    }
}

@media (max-width: 980px){
    .realisations {
        width: 40%;
    }
    .body_container{
        justify-content: space-between;
    }
}

@media (max-width: 775px){
    h1{
        font-size: 18px;
        letter-spacing: 1px;
    }
    .body_container{
        display: flex;
        flex-direction: column;
    }
    .realisations {
        width: auto;
        margin: 10px 0px;
    }
    .diplomes {
        width: auto;
    }
    .projets {
        width: auto;
    }
    .presentation {
        width: auto;
    }
    .column_left{
        width: 100%;
    }
    .logo{
        flex-direction: column;
        height: auto;

    }
    .logo img{
        width: 100px;
        height: auto;
    }
}